[gd_scene load_steps=4 format=3 uid="uid://gowj7g3mgr8k"]

[ext_resource type="PackedScene" uid="uid://m6s83g4jj0x7" path="res://scenes/graph/graph.tscn" id="1_cwfh3"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_sjmc6"]
[ext_resource type="PackedScene" uid="uid://c2j445mrpxeti" path="res://scenes/viewer/viewer.tscn" id="2_wu08d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sjmc6")

[node name="Graph" parent="." instance=ExtResource("1_cwfh3")]

[node name="Viewer" parent="." instance=ExtResource("2_wu08d")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="_found" from="Graph" to="." method="_on_graph__found"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
